<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanisima</title>
    <link rel="stylesheet" href="../CSS/Estilos.css" type="text/css">
    <link rel="stylesheet" href="../CSS/Fuentes.css" type="text/css">    
    <style>
        .ContenedorMadre{
    height: 100%;
    display: grid;
    grid-template-areas:'barra'
                        'inicio'
                        'Conocenos'
                        'Extra'
                        'footer';  
    background-color: #FFFFFF;                      

}
#Inicio{
    background-image:url('../img/Fondo_inicio.jpg');
    background-color: #900C3F;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
    grid-area: inicio; 
    color: #000;
    border-radius: 0px;
    margin-top: auto;
}
#Inicio > p{       
    font-family: Pastelito;
    font-size: 550%;
    left: 50%;
    position: absolute;
    top: 40%;  
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(125, 206, 160, 0.4);    
}
.ContenedorConocenos{
    padding: 0px 25px;;
}
p{
    font-family: Frijol;
}
li{
    font-family: Frijol;
}
h1{
    font-family: PieDePollo;
}

    </style>
</head>
<body>
    <div class="ContenedorMadre">
        <div id="menu">
            <div id="Marca">
                <img src="../img/Logo.png" width="80" height="80">
                <p>Sanisima</p> 
            </div>
            <div id="Paginas">
                <div class="navegador"><a href="../Index.html"><p>Inicio</p></a></div>
                <div class="navegador"><a href=""><p>Conocenos</p></a></div>
                <div class="navegador"><a href="Productos.html"><p>Productos</p></a></div>
                <div class="navegador izq"><a href="Contacto.html"><p>Contactanos</p></a></div>
            </div>            
        </div>
        <div id="Inicio"><p> Acerca de Sanisima </p></div>
        <div id="Conocenos" class="ContenedorConocenos">
            <h1>Misión</h1>
            <p>Proporcionar a nuestros clientes una alternativa de alimentación sana sin que esto sea un compromiso 
            con el sabor de nuestros platillos. Además de ofrecer un servicio ágil y de alta calidad en un ambiente 
            acogedor y armonioso.</p>
            <h1>Visión </h1>
            <p>Conseguir crecer a nivel nacional, convirtiéndonos en la opción preferida para personas que buscan una
                alimentación más sana mientras conservamos una alta calidad y una excelente atención y servicio.
            </p>
            <h1>Objetivo general</h1>
            <p> Contribuir a la sociedad con una alimentación nutritiva que es beneficiosa para el cuerpo humano
                mientras se ofrece un servicio de calidad.
            </p>
            <h1>Objetivos específicos</h1>
            <ul>
                <li>Incrementar la variedad de productos para ofrecer a los clientes una experiencia más completa.</li>
                <li>Ofrecer precios más competitivos para poder llegar a un mercado más amplio.</li>
                <li>Dar un mayor enfoque al consumo local para apoyar a los pequeños productores y lograr platillos con ingredientes orgánicos y frescos.</li>
                <li>Utilizar productos biodegradables, para reducir el impacto medioambiental. </li>
                <li>Implementar sistemas de consumo eficiente para minimizar los costos y el desperdicio de recursos.</li>
              </ul>
            <p>
        <div id="Extra-Aux"></div>
        <div id="Footer">Derechos Reservados</div>
    </div>
</body>
</html>